{
  "name": "image-pdf-to-epub",
  "version": "1.0.0",
  "type": "module",
  "description": "Convert image-based PDFs to text-only PDFs and EPUBs using Tesseract OCR (gm + gs).",
  "scripts": {
    "setup": "mkdir -p .tmp output || (powershell -NoProfile -Command \"New-Item -ItemType Directory -Force .tmp, output >$null\")",
    "doctor": "node scripts/doctor.mjs",
    "convert": "node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "epub-gen": "^0.1.0",
    "fs-extra": "^11.2.0",
    "pdf-lib": "^1.17.1",
    "pdf2pic": "^3.1.2",
    "sharp": "^0.33.3",
    "tesseract.js": "^5.1.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
